<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/common.css" />
		<link rel="stylesheet" href="./css/iconfont.css" />
		<style>
			.curPos {
				line-height: 36px;
				height: 36px;
				border: 1px solid #444;
				background: rgba(0, 0, 0, .5);
				border-radius: 18px;
				padding: 0 10px;
				margin-right: 10px;
				margin-top: 4px;
			}
			
			.curPos>div {
				margin: 0 5px;
				max-width: 120px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			
			.message {
				padding-top: 4px;
			}
			
			.message i {
				font-size: 20px;
				line-height: 40px;
				margin: 0 10px;
			}
			/*轮播图*/
			
			.carouselBox {
				/*border-radius: 0 0 20px 20px;*/
				overflow: hidden;
			}
			
			.carouselBox .mui-slider-indicator {
				position: absolute;
				bottom: 24px!important;
				z-index: 1000;
			}
			/*菜单*/
			
			.menus {
				/*border-radius: 20px 20px 0 0;*/
				background: rgba(0, 0, 0, 1);
				margin-top: -10px;
				overflow: hidden;
				position: relative;
				z-index: 999;
				/*background: ;*/
			}
			
			.menus ul {
				width: 100%;
				justify-content: space-around;
				flex-wrap: wrap;
				/*margin-top: 10px;*/
			}
			
			.menusItem {
				width: 25%;
				height: 80px;
				text-align: center;
				margin-top: 5px;
				padding: 5px;
			}
			
			.menusItem a {
				text-align: center;
				width: 100%;
				height: 100%;
				display: block;
				background: url(images/m_bg.png) 0 0 /cover no-repeat;
			}
			
			.menusItem a p {
				font-size: 12px;
			}
			/*红包*/
			
			.block1 {
				width: 100%;
				background: #fff;
				height: 118px;
			}
			
			.block1>img {
				height: 100%;
				/*margin-top: -10px;*/
			}
			
			.block1 .block1_txt {
				line-height: 1.5;
				font-size: 16px;
				text-align: right;
				margin-top: 10px;
			}
			/*特惠*/
			
			.block2 {
				background: url(images/index/index2.png) 0 0 /cover no-repeat;
				height: 80px;
			}
			/*活动*/
			
			.block3>img {
				width: 100%;
				height: auto;
			}
			
			.activityBox {
				box-sizing: border-box;
				padding: 10px;
				width: 100%;
				/*overflow: hidden;*/
				position: relative;
				height: 170px;
			}
			
			.activityBox::before {
				content: "";
				position: absolute;
				top: -30px;
				right: 15px;
				width: 0;
				height: 0;
				z-index: 10;
				/*background: red;*/
				border: 10px solid transparent;
				border-bottom: 15px solid #fff;
			}
			
			.activityBox .activityItem {
				width: 100px;
				box-sizing: border-box;
				/*padding: 5px;*/
				overflow: hidden;
				/*border-radius: 5px;*/
				/*margin: 0 5px;*/
				padding: 5px;
				/*background: red;*/
			}
			
			.activityBox .activityItem>img {
				width: 100%;
				height: 80px;
			}
			
			.activityBox .more {
				border: 1px solid #d3d3d3;
				box-sizing: border-box;
				/*line-height: 184px;*/
				text-align: center;
			}
			
			.activityBox .more span {
				margin-top: 40px;
				font-size: 50px;
				color: #d3d3d3;
			}
			/*今日上新*/
			
			.block4 .cm_title {
				border-bottom: 1px dotted #d3d3d3;
				line-height: 40px;
			}
			
			.block4 .newContent>ul {
				width: 100%;
				flex-wrap: wrap;
			}
			
			.block4 .newItem {
				width: 50%;
				box-sizing: border-box;
				padding: 5px;
				margin-top: 5px;
				border-radius: 5px;
				position: relative;
				/*overflow: hidden;*/
			}
			
			.block4 .newItem .shopAvatar {
				width: 32px;
				height: 32px;
				overflow: hidden;
				border-radius: 50%;
				margin-right: 10px;
			}
			
			.block4 .newItem .shopAvatar img {
				width: 100%;
				height: 100%;
			}
			
			.block4 .newItem .activityTool {
				position: absolute;
				left: 0;
				top: 20px;
				height: 18px;
				border: 1px solid #bc890c;
				padding: 0 10px;
				font-size: 10px;
				line-height: 16px;
				background: #f1ca5d;
				border-radius: 3px;
				color: #ab5a0b;
			}
			
			.block4 .newItem img {
				width: 100%;
				height: 150px;
			}
			
			.mainBox {
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				/*background: red;*/
			}
			
			.cm_level {
				width: 14px!important;
				height: 14px!important;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<!--头部-->
			<header class="fixed container   header flex " :style="{background:'rgba(21,21,21,'+opacity+')'}" id="header">
				<div class="curPos flex" @tap="_navigateTo('./html/address/where.html','where')">
					<i class="iconfont icon-wei- cor_y fs16"></i>
					<div class="cor_w f1">{{curPos}}</div>
					<i class="iconfont icon-xiayibu cor_w"></i>
				</div>
				<div class="cm_search f1 flex" @tap="_navigateTo('./html/production/search.html','search')">
					<i class="iconfont icon-search cor_g"></i>
					<div class="f1 cm_search_input ">马嘿嘿带你搜点啥？</div>
				</div>
				<!--<div class="message" @tap="_navigateTo('./html/information/information.html','information')">
					<i class="iconfont icon-comments1  cor_w"></i>
				</div>-->
			</header>
			<div ref='scroll' class="mainBox" :style="{height:appHeight+'px'}">
				<div class="clearfix scrollContent ">
					<!--刷新提示框-->
					<div class="refresh flex">
						<div class="flex " style="bottom:110px ;">
							<p class="f2 t_r "></p>
							<!--<i class="iconfont icon-hua cor_y"></i>-->
							<p class="f1 t_l">有种你放开我</p>
						</div>
						<div class="flex " style="bottom:80px ;">
							<p class="f1 t_r">有种你放开我</p>
							<!--<i class="iconfont icon-dianzan1 cor_y"></i>-->
							<p class="f2 t_l"></p>
						</div>
						<div class="flex " style="bottom:50px ;">
							<p class="f2 t_r"></p>
							<!--<i class="iconfont icon-zuanshi cor_y"></i>-->
							<p class="f1 t_l">有种你放开我</p>
						</div>
						<div class="flex " style="bottom:20px ;">
							<p class="f1 t_r">有种你放开我</p>
							<!--<i class="iconfont icon-jiangbei cor_y"></i>-->
							<p class="f2 t_l"></p>

						</div>
						<img src="./images/index/refresh1.png" class="refreshImg" />
					</div>
					<!--主页面信息-->
					<div class="relative">
						<!--轮播图部分-->
						<div class="carouselBox ">
							<div id="slider" class="mui-slider" ref='slider'>
								<div class="mui-slider-group mui-slider-loop" style="min-height: 200px;">
									<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<img :src="prevPic">
									</div>
									<!-- 第一张 -->
									<div class="mui-slider-item" v-for="item in activityPics">
										<img :src="item.ACTIVITY_IMG">
									</div>
									<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<img :src="nextPic">
									</div>
								</div>
								<div class="mui-slider-indicator">
									<div class="mui-indicator " v-for="(item,index) in activityPics" :class="{'mui-active':index==0}"></div>
								</div>
							</div>
						</div>

						<!--分类按钮-->
						<div class="menus ">
							<ul class="flex">
								<li class="menusItem" @tap="_menuTo('美妆')">
									<a href="####">
										<img src="./images/index/m1.png" width="50" />
										<p>美妆</p>
									</a>
								</li>
								<li class="menusItem" @tap="_menuTo('美甲')">
									<a href="####">
										<img src="./images/index/m2.png" width="50" />
										<p>美甲</p>
									</a>
								</li>
								<li class="menusItem" @tap="_menuTo('美睫')">
									<a href="####">
										<img src="./images/index/m3.png" width="50" />
										<p>美睫</p>
									</a>
								</li>

								<li class="menusItem" @tap="_menuTo('美体')">
									<a href="####">
										<img src="./images/index/m5.png" width="50" />
										<p>美体</p>
									</a>
								</li>
								<li class="menusItem" @tap="_menuTo('半永久纹眉')">
									<a href="####">
										<img src="./images/index/m4.png" width="50" />
										<p>半永久纹眉</p>
									</a>
								</li>
								<li class="menusItem" @tap="_menuTo('美容')">
									<a href="####">
										<img src="./images/index/m6.png" width="50" />
										<p>美容</p>
									</a>
								</li>
								<li class="menusItem" @tap="_menuTo('美发')">
									<a href="####">
										<img src="./images/index/m7.png" width="50" />
										<p>美发尽请期待</p>
									</a>
								</li>
								<li class="menusItem">
									<a href="####">
										<img src="./images/index/m8.png" width="50" />
										<p>其他</p>
									</a>
								</li>
							</ul>
						</div>

						<!--红包-->
						<div class="block1 flex panel">
							<img src="./images/index/index1.png" alt="" />
						</div>

						<!--特惠部分-->
						<div class="block2 flex panel">
							<div class="f1"></div>
							<div class="f1"></div>
						</div>

						<!--推荐活动-->
						<div class="block3  panel" v-for="(item,index) in  recommend" v-show="item.Items.length>1">
							<img src="./images/index/index3.png" alt="" class="contain" />
							<!--<img :src="item.TYPE_IMAGE" alt="" class="contain"/>-->
							<div class="mui-scroll-wrapper activityBox " :id="'wrapper'+index">
								<ul class="reset flex mui-scroll " :style="{width:100*(item.Items.length)+'px'}">
									<li class="activityItem " v-for="list in item.Items" @tap="_navigateTo('./html/production/productBuy.html','productBuy',{proKey:list.PROJECT_CODE})">
										<img :src="list.PROJECT_IMG1" alt="" class="contain" />
										<aside class="cm_name">{{list.PROJECT_NAME}}</aside>
										<article class="flex">
											<p class="prize  cor_r fs18 lh28">￥{{list.PROJECT_DISCOUNT}}</p>
											<p class="delec_prize cor_g f1 t_r lh28">￥{{list.PROJECT_PRICE}}</p>
										</article>
									</li>
									<!--<li class="activityItem more" @tap="_menuTo(item.TYPE_NAME)">
										<span class="mui-icon mui-icon-plusempty "></span>
										<div class="cor_g">查看<br>更多</div>
									</li>-->
								</ul>
							</div>
						</div>

						<!--今日上新-->
						<div class="block4  panel container">
							<div class="cm_title t_c">
								-- 今日上新 --
							</div>
							<div class="newContent">
								<ul class="reset flex">
									<li class="newItem" v-for="item in newst" @tap="_navigateTo('./html/production/productBuy.html','productBuy',{proKey:item.PROJECT_CODE})">
										<img :src="item.PROJECT_IMG1" alt="" />
										<aside class="cm_name">{{item.PROJECT_NAME}}</aside>
										<article class="flex">
											<p class="prize  cor_r fs18 lh28" style="margin-right: 10px;">￥{{item.PROJECT_DISCOUNT}}</p>
											<p class="delec_prize cor_g f1  lh28">￥{{item.PROJECT_PRICE}}</p>
										</article>
										<div class="flex">
											<aside class="shopAvatar">
												<img :src="item.SHOP_LOGO" class="cover" />
											</aside>
											<div class="f1">
												<p>{{item.SHOP_NAME}}</p>
												<div class="flex">
													<img src="./images/levelicon.png" alt="" class="cm_level" v-for="product in  (parseInt(item.SHOP_STAR))" />
												</div>
											</div>
										</div>
										<div class="activityTool">{{item.PROJECT_CLASS}}</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--提示语-->
					<div class="cm_hint flex">
						<div class="f1"><img src="./images/hint.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>

		<!--升级遮罩-->
		<div id="version" class="cm_version " style="display: none;">
			<img src="images/share.jpg" alt="" width="60" height="60" class="versionLoad" />
			<div class="versionTxt" id="versionTxt">加载中...</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="./js/util.js"></script>
		<script src="./js/app.js"></script>
		<script src="./js/vue.js"></script>
		<script src="./js/aes.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/bscroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/system.js"></script>

		<script type="text/javascript">
			mui.init({
				swipeBack: false
			});
			var APP
			var activePage
			var targetPage
			//			alert('我是更新后的版本')
			mui.plusReady(function() {
				var self = plus.webview.currentWebview()
				app.WXinit(CryptoJS)
				app.pushInit()
				APP = new Vue({
					el: '#app',
					data: {
						appHeight: '',
						/*主屏高度*/
						scroll: '',
						/*主页面下拉框*/
						curPos: '',
						/*当前位置*/
						recommend: '',
						/*推荐列表*/
						opacity: 0,
						/*头部的透明控制*/
						newst: [],
						/*最新上架项目*/
						co: '',
						/*当前位置信息*/
						activityPics: [] /*活动轮播图图片*/ ,
						prevPic: '',
						nextPic: '',

					},
					created: function() {

						app.initHeader();
						//						/*页面首次加载,将登陆默认为0*/
						plus.storage.setItem('isLogin', '0')
						/*首页定位*/
						this._initPos(() => {
							/*位置信息获取之后初始化最新上架*/
							this._initNew()
						})

					},
					mounted: function() {
						/*初始化主页面的高度*/
						this.appHeight = plus.display.resolutionHeight

						this._initScroll() //初始化下拉

						this._initCarousel() //初始化轮播图

						this._initRecommont() /*获取推荐项目*/

						this._initMenus() /*初始化导航栏*/

						systemOS.versionInit((t) => {
							// alert(t)
							if(t) {
								//没有更新版本
								mui.later(function(){
									plus.webview.getWebviewById('mine').evalJS('autoLogin()')
								},500)
								
							}
						})
						//新版本检测

					},
					methods: {
						_checkPermissionPos() {
							var pp = plus.navigator.checkPermission('LOCATION');
							switch(pp) {
								case 'authorized':
									//									plus.nativeUI.alert('已开启定位权限');
									return true
									break;
								case 'denied':
									plus.nativeUI.alert('已关闭定位权限,请前往设置中打开');
									return false
									break;
								case 'undetermined':
									plus.nativeUI.alert('未确定定位权限,请前往设置中打开');
									return false
									break;
								case 'unknown':
									plus.nativeUI.alert('无法查询定位权限,请前往设置中打开');
									return false
									break;
								default:
//									plus.nativeUI.alert('不支持定位权限');
									return true
									break;
							}
						},
						/*初始化轮播图*/
						_initCarousel() {
							var _this = this;
							_this.activityPics = [{
									ACTIVITY_IMG: './images/index/banner1.jpg'
								},
								{
									ACTIVITY_IMG: './images/index/banner2.jpg'
								},
								{
									ACTIVITY_IMG: './images/index/banner3.jpg'
								},
								{
									ACTIVITY_IMG: './images/index/banner4.jpg'
								},
								{
									ACTIVITY_IMG: './images/index/banner5.jpg'
								},
								{
									ACTIVITY_IMG: './images/index/banner6.jpg'
								},
								{
									ACTIVITY_IMG: './images/index/banner7.jpg'
								},
								{
									ACTIVITY_IMG: './images/index/banner8.jpg'
								},
							]

							_this.prevPic = _this.activityPics[_this.activityPics.length - 1].ACTIVITY_IMG
							_this.nextPic = _this.activityPics[0].ACTIVITY_IMG;
							var slider = _this.$refs.slider;
							//							mui(slider).slider({
							//								interval: 3000 //自动播放周期
							//							});
							mui.ajax(app.baseUrl + '/api/Carousel/GetActivityList', {
								type: 'get', //HTTP请求类型
								timeout: 5000, //超时时间设置为10秒；
								headers: {
									'Content-Type': 'application/x-www-form-urlencoded'
								},
								success: function(result) {
									/*登陆成功*/
									plus.nativeUI.closeWaiting()
									if(result.Success) {
										_this.activityPics = result.Data.ListInfo
										if(result.Data.ListInfo.length >= 1) {
											_this.prevPic = _this.activityPics[_this.activityPics.length - 1].ACTIVITY_IMG
											_this.nextPic = _this.activityPics[0].ACTIVITY_IMG;
										}
										var status = 0;

										_this.activityPics.forEach((item, index) => {
											let img = new Image();
											img.src = item.ACTIVITY_IMG;

											img.onload = function() {
												status += 1;
												if(status == result.Data.ListInfo.length) {
													document.getElementById('version').style.display = "none";
													mui(slider).slider({
														interval: 3000 //自动播放周期
													});
												}

											}
										})

									} else {
										/*验证失败*/
										mui(slider).slider({
											interval: 3000 //自动播放周期
										});	
									}
								},
								error: function(xhr, type, errorThrown) {
									//									加载失败则使用默认图片
									plus.nativeUI.closeWaiting()
									mui(slider).slider({
										interval: 3000 //自动播放周期
									});				
								}
							})
						},
						/*初始化导航栏*/
						_initMenus() {
							/*返回键监听*/
							var backButtonPress = 0;
							mui.back = function(event) {
								backButtonPress++;
								if(backButtonPress > 1) {
									plus.runtime.quit();
								} else {
									plus.nativeUI.toast('再按一次退出应用');
								}
								setTimeout(function() {
									backButtonPress = 0;
								}, 1000);
								return false;
							};

							// 创建子webview窗口 并初始化
							var aniShow = {};

							//创建原生菜单栏		
							util.initSubpage(aniShow);

							var nview = plus.nativeObj.View.getViewById('tabBar');
							activePage = plus.webview.currentWebview();
							//								targetPage
							var subpages = util.options.subpages;
							var pageW = window.innerWidth;
							var currIndex = 0;

							/**
							 * 根据判断view控件点击位置判断切换的tab
							 */
							nview.addEventListener('click', function(e) {
								var clientX = e.clientX;
								if(clientX > 0 && clientX <= parseInt(pageW * 0.25)) {
									currIndex = 0;
								} else if(clientX > parseInt(pageW * 0.25) && clientX <= parseInt(pageW * 0.5)) {
									currIndex = 1;
								} else if(clientX > parseInt(pageW * 0.5) && clientX <= parseInt(pageW * 0.75)) {
									currIndex = 2;
								} else {
									currIndex = 3;
								}
								// 匹配对应tab窗口	
								if(currIndex > 0) {
									targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
								} else {
									targetPage = plus.webview.getLaunchWebview();
								}
								//															alert(activePage.id)	
								if(targetPage == activePage) {
									return;
								}
								//底部选项卡切换
								util.toggleNview(currIndex);
								// 子页面切换
								util.changeSubpage(targetPage, activePage, aniShow);
								//更新当前活跃的页面
								activePage = targetPage;
							});
						},
						/*初始化滑动模块*/
						_initScroll() {
							var _this = this
							/*初始化下拉scroll*/
							this.$nextTick(function() {
								var scroll = this.$refs.scroll
								//								var wrapper = this.$refs.wrapper1

								/*页面竖向下拉刷新*/
								if(!_this.scroll) {
									//							初始化标题栏
									_this.scroll = new BScroll(scroll, {
										click: true,
										probeType: 3,
										scrollX: false,
										bounceTime: 200,
										pullDownRefresh: {
											threshold: 40,
											stop: 0
										}
									})
								} else {
									_this.scroll.refresh();
								};
								_this.scroll.on('scroll', (e) => {
									let y = e.y;
									if(y > 0) {
										_this.opacity = 0;
										//										
									} else if(y < -200) {
										_this.opacity = 1
									} else {
										let m = Math.abs(y) / 200
										_this.opacity = m
									}

								})

								/*下拉刷新数据*/
								_this.scroll.on('pullingDown', function(e) {
									plus.nativeUI.showWaiting()
									_this._initRecommont(() => {
										mui.later(() => {
											plus.nativeUI.closeWaiting()
										}, 1000)
									});
									_this._initPos(() => {
										/*位置信息获取之后初始化最新上架*/
										_this._initNew()
									})

									_this.scroll.finishPullDown()
								})

							})
						},
						/*获取【推荐项目】列表*/
						_initRecommont(callback) {
							/*获取【推荐项目】列表*/
							var _this = this
							mui.ajax(app.baseUrl + '/api/Recommend/GetRecommendItems', {
								type: 'get', //HTTP请求类型
								timeout: 5000, //超时时间设置为10秒；
								headers: {
									'Content-Type': 'application/x-www-form-urlencoded'
								},
								success: function(result) {
									/*登陆成功*/
									if(result.Success) {
										_this.recommend = result.Data.ListInfo
										if(callback) callback()
										/*推荐项目横向滑动*/
										mui.later(() => {
											_this.recommend.forEach((item, index) => {
												//											console.log(1)
												mui('#wrapper' + index).scroll({
													scrollY: false, //是否竖向滚动
													scrollX: true, //是否横向滚动
													deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
													bounce: true, //是否启用回弹
													indicators: false
												});
											})
										}, 500)

									} else {
										if(callback) callback()
										_this.scroll.refresh()
									}
								},
								error: function(xhr, type, errorThrown) {
									app.catchErr(type)
								}
							})
						},
						/*最近上新*/
						_initNew(callback) {
							var _this = this
							//							console.log(JSON.stringify(this.co))
							/*获取最新上架列表*/
							mui.ajax(app.baseUrl + '/api/Project/GetProjects', {
								type: 'get', //HTTP请求类型
								timeout: 5000, //超时时间设置为10秒；
								data: {
									ORDER_TYPE: 5,
									distance: 5000,
									pageIndex: 1,
									pageSize: 8,
									lon: _this.co.longitude,
									lat: _this.co.latitude
								},
								headers: {
									'Content-Type': 'application/x-www-form-urlencoded'
								},
								success: function(result) {
									/*登陆成功*/
									if(result.Success) {
										_this.newst = result.Data.ListInfo
										if(callback) callback()
									} else {
										/*验证失败*/

									}
								},
								error: function(xhr, type, errorThrown) {
									//异常处理；
									app.catchErr(type)
								}
							})
						},
						/*菜单页面*/
						_menuTo(extras) {
							mui.openWindow({
								url: './html/production/productList.html',
								id: 'productList',
								styles: {
									top: '0px', //新页面顶部位置
									bottom: '0px', //新页面底部位置
									scrollIndicator: "none",
									plusrequire: 'ahead'
								},
								createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
								show: {
									autoShow: false, //页面loaded事件发生后自动显示，默认为true
									duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
								},
								extras: {
									proType: extras
								},
								waiting: {
									autoShow: true, //自动显示等待框，默认为true
									title: '正在加载...', //等待对话框上显示的提示内容
								}
							})
						},
						/*跳转页面*/
						_navigateTo(dstUrl, dstId, extras) {

							var r = this._checkPermissionPos()
							if(r) {
								mui.openWindow({
									url: dstUrl,
									id: dstId,
									styles: {
										top: '0px', //新页面顶部位置
										bottom: '0px', //新页面底部位置
										scrollIndicator: "none",
										plusrequire: 'ahead'
									},
									createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
									show: {
										autoShow: false, //页面loaded事件发生后自动显示，默认为true
										duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
									},
									extras: extras,
									waiting: {
										autoShow: true, //自动显示等待框，默认为true
										title: '正在加载...', //等待对话框上显示的提示内容
									}
								})
							} else {

								//											直接跳转设置页面

								if(mui.os.android) {
									var main = plus.android.runtimeMainActivity(); //获取activity
									var Intent = plus.android.importClass('android.content.Intent');
									var Settings = plus.android.importClass('android.provider.Settings');
									var intent = new Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS); //可设置表中所有Action字段
									main.startActivity(intent)
								}

								if(mui.os.ios) {
									var UIApplication = plus.ios.import("UIApplication");
									var NSURL = plus.ios.import("NSURL");
									var setting = NSURL.URLWithString("app-settings:");
									var application = UIApplication.sharedApplication();
									application.openURL(setting);
									plus.ios.deleteObject(setting);
									plus.ios.deleteObject(application);
								}
							}
						},
						/*初始化位置*/
						_initPos(callback) {
							var _this = this;
							plus.geolocation.getCurrentPosition((position) => {
								if(!position || !position.address||!position.address.city) return;
								var obj = position.address

								_this.co = {
									longitude: position.coords.longitude,
									/*经度*/
									latitude: position.coords.latitude,
									/*纬度*/
									address: obj.city + position.addresses
								}

								plus.storage.setItem('pos', JSON.stringify(_this.co))

								if(callback) callback();

								var add = obj.city + position.addresses
								_this.curPos = add;
							}, () => {
								plus.nativeUI.toast('位置获取失败')
								if(callback) callback();
							}, {
								enableHighAccuracy: true,
								timeout: () => {
									plus.nativeUI.toast('信号不佳，位置获取失败')
								}
							});
						},
					}
				})

			});
			/*制定底部显示的tab页面*/
			function switchMenu(key) {
				//				alert(1)
				key = parseInt(key)
				activePage = plus.webview.currentWebview();
				//				alert(activePage.id)
				var subpages = util.options.subpages
				if(key > 0) {
					targetPage = plus.webview.getWebviewById(subpages[key - 1]);
				} else {
					targetPage = plus.webview.currentWebview();
				}
				if(targetPage == activePage) {
					return;
				}
				//底部选项卡切换
				util.toggleNview(key);
				// 子页面切换
				util.changeSubpage(targetPage, activePage, {});
				//更新当前活跃的页面
				activePage = targetPage;
				//				alert(activePage.id)

			}
			/*回传位置信息*/
			function setPos(str) {
				APP.curPos = str;
				APP.co = JSON.parse(plus.storage.getItem('pos'))
				//				console.log(plus.storage.getItem('pos'))
				APP._initNew()
			}
			//			关闭等待
			function closeVersion() {
				if(document.getElementById('version')) {
					mui.later(function() {
						document.getElementById('version').style.display = 'none'
					}, 500)

				}
			}
// 			function test(){
// 				alert(4)
// 			}
		</script>
	</body>

</html>